[nosetests]
match = ^test
nocapture = 1
cover-package = bipostaldash
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bipostaldash/locale
domain = bipostaldash
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bipostaldash/locale/bipostal.pot
width = 80

[init_catalog]
domain = bipostaldash
input_file = bipostaldash/locale/bipostal.pot
output_dir = bipostaldash/locale

[update_catalog]
domain = bipostaldash
input_file = bipostaldash/locale/bipostal.pot
output_dir = bipostaldash/locale
previous = true
