<!DOCTYPE html>
<html>
    <head>
        <title>Please log in</title>
        <style>
      body {
        color: #333;
      }
      h2 {
        font-size: 1.17em;
      }
      #email {
        color: #D95B43;
      }
      #aliases {
        display: table;
        padding: 0;
      }
      #aliases li {
        line-height: 2em;
        display: table-row;
        font-family: monospace;
        -moz-transition-property: *;
        -moz-transition-duration: .75s;
      }
      #aliases li.new {
        background-color: #ECD078;
      }
      #aliases li span, #aliases li a {
        display: table-cell;
      }
      #aliases li span {
        padding-right: 2em;
      }
      </style>
  </head>
  <body>
      <h1>Please Log In</h1>
      <div id="browserid"><img src="https://browserid.org/i/sign_in_grey.png" id="signin"></div>
      <script src="jquery-underscore-backbone.js"></script>
      <script src="http://browserid.org/include.js"></script>
      <script type="javascript">
      $(function() {
          $('#signin').click(function(){
              navigator.id.getVerfiedEmail(function(assertion) {
                  var form = $("<form method='POST' action='/' " +
                      "<input type='hidden' name='password' value='" + assertion +
                      "'/><input type='hidden' name='username' value='bipostal.browserid.org'>" + 
                      "</form>").appendTo('#browserid');
                  form.submit();
              })
          });
          $('#signin').attr('src', "https://browserid.org/i/sign_in_blue.png");
      });
      </script>
  </body>
</html>
