# application configuration
[global]
logger_name = bipostal
debug = true

[captcha]
use = false
public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
use_ssl = false

[storage]
backend = bipostal.storage.redis_.Storage
host = localhost
port = 6379

[auth]
backend = services.auth.sql.SQLAuth
sqluri = sqlite:////tmp/test.db
pool_size = 100
pool_recycle = 3600

[smtp]
host = localhost
port = 25
sender = weave@mozilla.com

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = weave

[host:localhost]
storage.sqluri = sqlite:////tmp/test.db

# Paster configuration for Pyramid
[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:bipostal

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# need to do this programmatically
mako.directories = cornice:templates


# pyramid multiauth config
# These settings get used when you config.include("pyramid_multiauth")
multiauth.policies = ipauth1 ipauth2 pyramid_whoauth

# The domain we use for generated email tokens.
email_domain = browserid.org

[multiauth:policy:ipauth1]
use = pyramid_ipauth.IPAuthenticationPolicy.from_settings
ipaddrs = 123.0.0.0/8
proxies = 127.0.0.1
principals = local1

[multiauth:policy:ipauth2]
use = pyramid_ipauth.IPAuthenticationPolicy.from_settings
ipaddrs = 124.0.0.0/8
proxies = 127.0.0.1
principals = local2

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

# Begin logging configuration

[loggers]
keys = root, bipostal

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_bipostal]
level = DEBUG
handlers =
qualname = bipostal

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

# repoze.who config
# These settings get used when you config.include("pyramid_whoauth")
[who:plugin:basicauth]
use = repoze.who.plugins.basicauth:make_plugin
realm = 'Sync'

[who:plugin:dummyauth]
use = pyramid_whoauth.tests:DummyAuthenticator

[who:plugin:browserid]
use = repoze.who.plugins.browserid:make_plugin
postback_url = /login
# disable SSL cert checking in dev mode
urlopen = urllib2:urlopen

[who:plugin:authtkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = "OH SO SECRET"

[who:general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[who:identifiers]
plugins = authtkt browserid

[who:authenticators]
plugins = authtkt browserid

[who:challengers]
plugins = browserid

[who:mdproviders]
plugins =

# ip-based auth config.
# These settings get used when you config.include("pyramid_ipauth")
[ipauth]
principals = moz:internal
proxies = 127.0.0.1  127.0.0.2
ipaddrs = 124.124.*.*

