# application configuration
[global]
logger_name = bipostal
debug = false

[captcha]
use = false
public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
use_ssl = false

[storage]
backend = syncstorage.storage.sql.SQLStorage
sqluri = sqlite:////tmp/test.db
standard_collections = false
use_quota = true
quota_size = 5120
pool_size = 100
pool_recycle = 3600
reset_on_return = true

[auth]
backend = services.auth.sql.SQLAuth
sqluri = sqlite:////tmp/test.db
pool_size = 100
pool_recycle = 3600

[smtp]
host = localhost
port = 25
sender = weave@mozilla.com

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = weave

[host:localhost]
storage.sqluri = sqlite:////tmp/test.db


[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:bipostal

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

# XXX need to do this automatically
mako.directories = cornice:templates

# services config file
configuration = %(here)s/bipostal.conf

# The domain we use for generated email tokens.
email_domain = browserid.org

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

# Begin logging configuration

[loggers]
keys = root, bipostal

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_bipostal]
level = WARN
handlers =
qualname = bipostal

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

# repoze.who config
[who:plugin:basicauth]
use = repoze.who.plugins.basicauth:make_plugin
realm = 'Sync'

[who:plugin:dummyauth]
use = pyramid_whoauth.tests:DummyAuthenticator

[who:general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[who:identifiers]
plugins =
      basicauth

[who:authenticators]
plugins =
      dummyauth

[who:challengers]
plugins =
      basicauth

[who:mdproviders]
plugins =

# ip-based auth config
[ipauth]
principals = moz:internal
proxies = 127.0.0.1  127.0.0.2
ipaddrs = 124.124.*.*

