location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unix:/tmp/gunicorn-syncreg.sock;
    auth_basic  "Restricted";
    auth_basic_user_file /path/to/htpasswd/gen/file;
}
