create database if not exists bipostal;
use bipostal;

create table if not exists `alias` (
  `alias` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL,
  `origin` varchar(190) NOT NULL,
  `created` bigint(20) NOT NULL,
  `status` enum('active','inactive','deleted') DEFAULT 'active',
  `info` text,
  PRIMARY KEY (`alias`),
  KEY `user_index` (`user`),
  KEY `sub_origin` (`alias`,`origin`)
) ENGINE=MyISAM;

create table if not exists `user` (
  `user` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `metainfo` text NOT NULL,
  PRIMARY KEY (`user`)
) ENGINE=MyISAM;


